# tces

./: pom.xml
src/main/java/com/example/: TcesApplication.java
src/main/java/com/example/beans/: Admin.java  Course.java  Evaluate.java  EvaluateItem.java  Grade.java  GradeCourse.java  Msg.java  Record.java  Role.java  Student.java  Teacher.java  TeacherCourse.java  TeacherGrade.java
src/main/java/com/example/config/: MybatisPlusConfig.java
src/main/java/com/example/controller/: AdminController.java  CourseController.java  EvaluateController.java  EvaluateItemController.java  GradeController.java  GradeCourseController.java  RecordController.java  RoleController.java  StudentController.java  TeacherController.java  TeacherCourseController.java  TeacherGradeController.java  ViewController.java
src/main/java/com/example/mapper/: AdminMapper.java  CourseMapper.java  EvaluateItemMapper.java  EvaluateMapper.java  GradeCourseMapper.java  GradeMapper.java  RecordMapper.java  RoleMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherGradeMapper.java  TeacherMapper.java
src/main/java/com/example/service/: AdminService.java  CourseService.java  EvaluateItemService.java  EvaluateService.java  GradeCourseService.java  GradeService.java  RecordService.java  RoleService.java  StudentService.java  TeacherCourseService.java  TeacherGradeService.java  TeacherService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  EvaluateItemServiceImpl.java  EvaluateServiceImpl.java  GradeCourseServiceImpl.java  GradeServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherGradeServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/util/: ResultMsg.java  Utils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapping/: AdminMapper.xml  CourseMapper.xml  EvaluateItemMapper.xml  EvaluateMapper.xml  GradeCourseMapper.xml  GradeMapper.xml  RecordMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  TeacherGradeMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: admin.css  login.css
src/main/resources/static/js/: admin.js  courseAdmin.js  login.js  studentAdmin.js  teacherAdmin.js  updateInfo.js
src/main/resources/templates/: admin.html  course.html  courseAdmin.html  login.html  student.html  studentAdmin.html  teacherAdmin.html
src/test/java/com/example/: MPGenerator.java  TcesApplicationTests.java  TeacherTest.java
