${AnsiStyle.ITALIC}
${AnsiColor.RED}
 /$$   /$$  /$$$$$$  /$$   /$$       /$$   /$$  /$$$$$$  /$$$$$$$$       /$$$$$$$$ /$$$$$$  /$$   /$$ /$$   /$$ /$$$$$$$
| $$  | $$ /$$$_  $$| $$  | $$      | $$$ | $$ /$$__  $$|__  $$__/      | $$_____//$$__  $$| $$  | $$| $$$ | $$| $$__  $$
| $$  | $$| $$$$\ $$| $$  | $$      | $$$$| $$| $$  \ $$   | $$         | $$     | $$  \ $$| $$  | $$| $$$$| $$| $$  \ $$
| $$$$$$$$| $$ $$ $$| $$$$$$$$      | $$ $$ $$| $$  | $$   | $$         | $$$$$  | $$  | $$| $$  | $$| $$ $$ $$| $$  | $$
|_____  $$| $$\ $$$$|_____  $$      | $$  $$$$| $$  | $$   | $$         | $$__/  | $$  | $$| $$  | $$| $$  $$$$| $$  | $$
      | $$| $$ \ $$$      | $$      | $$\  $$$| $$  | $$   | $$         | $$     | $$  | $$| $$  | $$| $$\  $$$| $$  | $$
      | $$|  $$$$$$/      | $$      | $$ \  $$|  $$$$$$/   | $$         | $$     |  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$/
      |__/ \______/       |__/      |__/  \__/ \______/    |__/         |__/      \______/  \______/ |__/  \__/|_______/

${spring-boot.formatted-version}